# springboot-study02

./: pom.xml
src/main/java/com/ruigu/springboot/study/: CacheDemoService.java  MyApplication.java  MyTask.java  SpringConfig.java  ThreadPoolConfigTest.java  UserController.java
src/main/java/com/ruigu/springboot/study/aop/: EnablePermession.java  HasPermession.java  PermessionValidator.java
src/main/java/com/ruigu/springboot/study/event/: Msg.java  MsgListener.java  MsgPublisher.java
src/main/java/com/ruigu/springboot/study/lombok/: TestSynchronized.java
src/main/java/com/ruigu/springboot/study/objectmapper/: ClassRoom.java  ObjectMapperTest.java  Student.java
src/main/java/com/ruigu/springboot/study/properties/: PersonProperties.java  PropertiesController.java
src/main/java/com/ruigu/springboot/study/redis/cache/controller/: CommonResult.java  UserCacheController.java
src/main/java/com/ruigu/springboot/study/redis/cache/mapper/: UserMapper.java
src/main/java/com/ruigu/springboot/study/redis/cache/model/: SexEnum.java  User.java
src/main/java/com/ruigu/springboot/study/redis/cache/service/: UserCacheService.java  UserCacheServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dict/: ambiguity.dic
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/ruigu/test/: CollectionTest.java  FileUtils.java  Solution.java  TestFile.java  TestInteger.java  Testhttp.java  Testhttp2.java  Testhttp3.java
