spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=123456
#person.address=hello,world,haha
person.address[0]=hello,world,haha
person.address[1]=hello,world
person.address[2]=hello